body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background: #001f3f;
    color: #001f3f;
}

header {
    font-size: 3em;
    color: white;
    position: relative;
    top: 200px;
    left: 50%;
    margin-bottom: 100px;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 300px;
    background: transparent;
    border: 3px solid #3c3c3c;
    border-radius: 50%;
    line-height: 150px;
}

h2 {
    font-size: 2em;
    color: #FFDC00;
    text-transform: uppercase;
}

img {
    width: 60%;
    padding: 5px;
}

p { 
    margin: 8px;
    line-height: 1.5rem; 
    text-align: justify;     
}

/* Grid-floats & Grid-flex Section */
#grid-floats { float:left;}

#grid-floats .grid-item { float:left;}

#grid-flex {
    display:flex;
    flex-wrap:wrap;
}

.grid-item { /* for Desktop Resolutions */
    width:calc((100% - 8rem) / 4);
    height: 30rem;
    margin:10px;
    background: white;
    border-radius: 5%;
    list-style-type: none;
    padding-top: 2rem;
}

#grid-floats .grid-item:nth-child(1), #grid-flex .grid-item:nth-child(1) { 
    width:calc((100% - 8rem) / 1.96);
}

@media screen and (min-width: 768px) and (max-width:1024px) { /* for Tablet Resolutions */
    #grid-floats .grid-item, #grid-flex .grid-item 
    {
      width:calc((95% - 4rem) / 3);
    }
    #grid-floats .grid-item:nth-child(1), #grid-floats .grid-item:nth-child(2) ,#grid-flex .grid-item:nth-child(1),
    #grid-flex .grid-item:nth-child(2)
    {
      width:calc((95% - 4rem) / 1.94);
    }        
}

@media screen and (max-width:767px) { /* for Mobile Resolutions */
    #grid-floats .grid-item, #grid-flex .grid-item 
    {
     width:calc((100% - 4rem) / 2);
     height: 40rem;
    }
    #grid-floats .grid-item:nth-child(1), #grid-flex .grid-item:nth-child(1)
    {
    width:calc((100% - 3.4rem) / 1);
    height: 40rem;
    }  
}

/* Hover & Animation Part */
    /* Hover */
.grid-item:hover { 
    box-shadow: 1px 1px 4px 4px gold;
} 

    /* Header Animation */
header::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    width: 100%;
    height:100%;
    border: 3px solid transparent;
    border-top:3px solid #fff000;
    border-right:3px solid #fff000;
    border-radius: 50%;
    animation: animateCircle 2s linear infinite;
}   

@keyframes animateCircle {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate {
    0% {
        transform: rotate(45deg);
    }
    100% {
        transform: rotate(405deg);
    }
}

