body {
  font-family: Arial, Helvetica, san-serif;
  font-size:15px;
  line-height:1.5;  
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* General */
.container {
  width:80%;
  margin:auto;
  overflow:hidden;
}

/* Header*/
header {
  background:#272727;
  color:#ffffff;
  position:fixed;
  top:0px;
  width:100%;
  padding-top:30px;
  min-height:70px;
  border-bottom:#f79e02 4px solid;
}
header a {
  color:#ffffff;
  text-decoration:none;
  text-transform:uppercase;
  font-size:16px;
}
header #branding {
  float:left;
}
header #branding h1 {
  margin:0;
}
header .highlight, header .current a {
  color:#f13c20;
  font-weight:bold;
}
header a:hover {
  color:#FFD700;
  font-weight:bold;
}


/* NAVIGATION BAR */
nav {
  float:right;
  margin-top:10px;
}
ul {
  margin:0;
  padding:0;
}
li {
  float:left;
  display: inline;
  padding:0 10px 0 10px;
}


/* SHOWCASE */
#showcase {
  min-height:300px;
  background:url(http://papers.co/wallpaper/papers.co-sm82-blue-green-soft-blur-gradation-32-wallpaper.jpg) repeat 0 ;
  background-size:100%;
  text-align:center;
  color:#ffffff;
}

#showcase h1 {
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p {
  font-size:20px;
  color:#ffffff;
}

/* Subscribe */
#subscribe {
  padding:15px;
  color:#ffffff;
  background:#f79e02;
}

#subscribe h1 {
  float:left;
}

#subscribe form {
  float:right;
  margin-top:20px;
}

#subscribe input {
  padding:4px;
  height:25px;
  width:250px;
}

.button_1 {
  height: 38px;
  background:#e8491d;
  border:0;
  padding-left:20px;
  padding-right:20px;
  color:#ffffff;  
}

@media screen and (max-width:600px) {
  #showcase {
  background:url(http://papers.co/wallpaper/papers.co-sm82-blue-green-soft-blur-gradation-32-wallpaper.jpg) repeat-x;}     
  }


/*ABOUT */
#intro {
  padding: 10px 4em 2em 4em;
  background-color: #ffffff;
  border-radius: 4px;
  text-align: center;
  font-size:18px;  
}

h2 {
  color: #444444;
  font-size: 1.75em;
  font-weight: 600;
  line-height: 1.5;
  margin: 0 0 1em 0;
  text-transform: uppercase;
  letter-spacing: 0.400rem;
  display: block;  
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}


/* Boxes */
#boxcontainer {
  display: flex;
  flex-wrap: wrap;
  border: 2px solid none;
  margin-top: 20px;
}

#boxes {
  margin-top:20px;
  margin:auto;
  background:#f79e02;
  border-bottom:20px solid #ffffff;
}

#boxes p {
  color:#ffffff;
  font-size:16px;
}

#boxes .box {
  
  text-align:center;
  width:40%;
  padding:10px;
  margin: auto;
}

.box {
  float : left;

  height:350px;
}

#boxes .box img {
  width:300px;  
}

#puppiesbox img{
  max-height:225px;
  border:1px solid #e8491d;
}

#birdbox img{
  
  border:1px solid #e8491d;
}

/* midline */
.midline {
  padding:2px;
  color:#ffffff;
  background:#f79e02;
}


#debox{
  padding: 5px;
  margin-left:10%;
  margin-right:10%;
  overflow: auto;
}

#debox h1{
  text-align:center;  
}

#debox p{
  line-height:3;
  text-align:justify;
  font-size:16px;
}

.img1 {
  float: left;
  margin-left:5%;
  margin-right:5%;
  margin-top:15px;
  margin-bottom:15px;
  max-height:300px;
  max-width:300px;
  width:100%;
}

.img2 {
  float: right;
  margin-left:5%;
  margin-top:5%;  
  margin-bottom:10px;
  max-width:300px;
  width:100%;
  
}

/*Full List */
.container2 {
  width:90%;
  margin:auto;
  overflow:hidden;
  text-align:center;
  padding: 5px;
  margin-left:20px;
  margin-right:20px;
}


.thelist {
  width: 100%;
  max-width: 300px;
  max-height: 200px;
  margin:10px;
  border:1px solid #e8491d;
  border-radius:20px;
}


/*TABLE  */
#bigtable {  
  width:80%;
  margin:auto;
  overflow:hidden;
  text-align:center;
  padding: 5px;
  margin-left:10%;
  margin-right:10%;
}

.data p {
  text-align:justify;
}

table {
  background:#28c3d4;
  width:60%;
  margin-right:20%;
  margin-left:20%;
  text-align:center;
  table-layout:fixed;
}

table tr .humanage{
  color:#000000;
  font-weight:bold;
}

 td:hover {
   background:white; 
   color:black;    
  }

table, tr, th, td {
  padding:10px;
  color:black;
  border:3px double #ffffff;
  border-collapse:collapse;
  font-family:arial;
  font-size:18px;
}

.humanage {
  background:#ff6768;
}

.parrot {
  background:#c10000;
}

.cat {
  background:#004d61;
}

.dogg {
  background:orange;
}

/* LAST PART */
#LastPart{
  margin: 0;
  padding: 0;
  background-size: cover;
}

.visitus{
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}

.column{
  flex: 25%;
  padding: 10px;
  max-width: 320px;
  box-sizing: border-box;
}

.table{
  background: #fff;
  padding: 40px 20px;
  font-family:sans-serif;
  overflow: hidden;
  box-shadow: 0 0 10px #00000090;
}
.table h2{
  text-transform: uppercase;
}

.date{
  font-size: 32px;
  margin-bottom: 20px;
}
.date span{
  display: block;
  font-size: 14px;
  color:red;
}
.table a{
  text-decoration: none;
  color:#e8491d;
  border: 2px solid #2c3e50;
  display: block;
  padding: 10px 0;
  margin: 10px 0;
  border-radius: 40px;
  text-transform: uppercase;
  font-size: 14px;
  transition: 0.5s linear;
}
.table a:hover{
  background: #f13c20;
  color: #fff;
}

@media screen and (max-width:700px) {
  .column{
    flex: 100%;
  }
}

/* Footer */
footer {
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align:center;
  font-size:16px;
}

footer p{
  color:#ffffff;
}

.foot {
  color:#f79e02;
  font-weight:bold;
} 

footer a {
  color:#ffffff;
}
